# Discord Bot
DISCORD_BOT_TOKEN=

# Discord Channel
DISCORD_CHANNEL_ID=

# Open AI
OPEN_AI_API_KEY=

# Text Count
TEXT_COUNT=1000

# Open AI Model
## text-davinci-003 => 達芬奇：最聰明，適合處理複雜的結論、總結前後
## text-curie-001 => 居里夫人：適合處理語言翻譯、情感、摘要
## text-babbage-001 => 巴貝奇：適合簡單分類、語義搜尋分類 
## text-ada-001 => 阿達：適合分析文字、簡單分類、地址修正、關鍵字
OPEN_AI_GPT_MODEL="text-davinci-003"