# AI 機器人模式
## channel：文字頻道
## forum：論壇頻道
## all: 文字頻道＆論壇頻道
DISCORD_MODE=all

# Discord Bot
DISCORD_BOT_TOKEN=

# Discord Channel
DISCORD_CHANNEL_ID=
DISCORD_CHANNEL_MAX_MESSAGE=

# Discord Forum ID
DISCORD_FORUM_ID=

# Open AI
OPEN_AI_API_KEY=

# Max Tokens
OPEN_AI_MAX_TOKENS=

# Max Text Length
MAX_TEXT_LENGTH=

# Open AI Model
## text-davinci-003 => 達芬奇：最聰明，適合處理複雜的結論、總結前後
## text-curie-001 => 居里夫人：適合處理語言翻譯、情感、摘要
## text-babbage-001 => 巴貝奇：適合簡單分類、語義搜尋分類 
## text-ada-001 => 阿達：適合分析文字、簡單分類、地址修正、關鍵字
OPEN_AI_GPT_MODEL=